@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --green:#21C143;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
   --primary-color: green;
    --secondary-color: #0077b5;
    --gray-color: #808080;
}
a {
   text-decoration: none;
}
body{
   width: 100%;
   overflow: hidden;
}

/* products */
.container {
   padding: 15px;
   margin-left: auto;
   margin-right: auto;
   display: FLEX;
   justify-content: center;
   grid-template-columns: repeat(auto-fill, minmax(250px, auto));
   gap: 35px;
}
.container a{
   color: white;
}


@media screen and (max-width: 1174px) and (min-width:660px) {
   .container {
       width: 1000px;
   }
   .box{
      width: 300px;
   }
   .box-container{
      margin-left: 10px;
      display: block;
   }
}

@media (max-width: 1024px) {
   .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .box{
      width: 350px;
   }
   .box-container .box {
      width: 100%;
      display: block;
  }
}

@media (max-width: 768px) {

   .box{
      width: 300px;
   }
   .box-container{
      margin-left: 10px;
      display: block;
   }
   .about .row .image img {
      width: 220px;
      margin-left: 260px;
  }

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
   

   
}
@media (max-width: 600px) {
   .container {
       width: 100%;
   }
   .box{
      width: 300px;
   }
   .box-container {
      margin-left: 0px;
  }
   
}
@media (max-width: 400px) {
   .container {
       width: 100%;
   }
   .box{
      width: 300px;
   }
   .box-container{
      margin: 20px;
   }
   .about .row .image img {
      width: 300px;
      margin-left: 100px;
  }
   
}

.produits .box {
   background-color: white;
   border-radius: 10px;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
   gap: 17.5px;
   width: 260px;
}

.box img {
   width: 100%;
   height: 240px;
   margin-bottom: 10px;
}

.box img:hover {
   cursor: pointer;
   opacity: 0.95;
}

.box h2 {
   font-size: 17px;
   color: gray;
}

.box p {
   padding: 0 20px;
   font-size: 12.5px;
   line-height: 1.35;
   color: var(--gray-color);
   margin: 8px;
}

.box span {
   font-weight: 400;
   font-size: 18px;
   color: green;
}

.box .rate {
   color: black;
   font-size: 16px;
   margin-bottom: 10px;
}

.box .options {
   margin-bottom: 25px;
}

.box .options button {
   color: white;
   background-color: var(--primary-color);
   display: inline-block;
   padding: 10px 10px;
   text-decoration: none;
   font-weight: 600;
   font-size: 12px;
   border-radius: 50px;
   text-transform: lowercase;
}

.box .options button:hover {
   background-color: black;
}
/* end products */
*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--green);
   color:var(--black);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--green);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.title{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 2.5rem;
   color:var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
   flex-flow: column;
   background-color: var(--black);
   min-height: 20rem;
}
   
.heading h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p{
   font-size: 2.3rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--green);
}
.header .logo{
   width: 140px;
   padding-bottom: 0px;
}
.header .logo span{
      color: green;
      z-index: 100000000;
      margin-bottom: 30px;
}
.header .logo img{
   width: 100%;
   padding-bottom: 0px;
   
}

.heading p a:hover{
   text-decoration: underline;
   color:var(--white);
}


.delete-btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
   padding: 10px;
   width: 170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
   margin-right: 5px;
   margin-left: 2px;
}
#details-tenue,
.more-btn{
   display: flex;
   justify-content: center;
   align-items: center;
}
.update-info-btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
padding: 10px;   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
   text-decoration: none;
   background-color:black;
   color: white;
   font-weight: bold;
   text-align: center;
   width: auto;
   height: 40px;
   border-radius: 5px;
}
#btn-viewall{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
padding: 10px;   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
   text-decoration: none;
   background-color:#169d33;
   color: white;
   font-weight: 400;
   text-align: center;
   width: 170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}
#btn-seemenu{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
padding: 10px;   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
   text-decoration: none;
   background-color:#169d33;
   color: white;
   font-weight: 400;
   text-align: center;
   width: 170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}

#btn-seemenu:hover,
#btn-viewall:hover{
   letter-spacing: .2rem;
   background-color: var(--black);

}



.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.btn:hover,
.delete-btn:hover{
   letter-spacing: .2rem;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background-color: var(--green);
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.empty{
    /* border: var(--border); */
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   border-bottom: var(--border);
   height: 90px;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .navbar a{
   font-size: 2rem;
   color:var(--black);
   margin:0 1rem;
}
.header .flex .navbar a:hover{
   color: #169d33;
}


.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color: var(--green);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .profile{
   background-color: var(--white);
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   position: absolute;
   top:125%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile .name{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: .5rem;
}

.header .flex .profile .account{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .profile .account a{
   color:var(--black);
}

.header .flex .profile .account a:hover{
   color:var(--green);
   text-decoration: none;
}

.hero .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:2rem;
   margin-bottom: 4rem;
}

.hero .slide .image{
   flex:1 1 40rem;
}

.hero .slide .image img{
   width: 100%;
}

.hero .slide .content{
   flex:1 1 40rem;
   text-align: center;
}

.hero .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}

.hero .slide .content h3{
   margin:1rem 0;
   font-size: 6rem;
   color:var(--black);
   text-transform: capitalize;
}

.swiper-pagination-bullet-active{
   background-color: var(--green);
}

.category .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.category .box-container .box{
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.category .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: -30px;
}
.category .box-container .box img:hover{
   color: black;
}

.category .box-container .box h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   color:var(--black);
   text-transform: capitalize;
}

.category .box-container .box:hover{
   background-color: var(--black);
}



.category .box-container .box:hover h3{
   color:var(--white);
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   justify-content: center;
   align-items: flex-start;
   gap:1.5rem;
}

.products .box-container .box{
   border:var(--border);
   padding:1.5rem;
   position: relative;
   overflow: hidden;
}

.products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color:var(--black);
   transition: .2s linear;
   text-align: center;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .fa-eye{
   left: -10rem;
}

.products .box-container .box .fa-shopping-cart{
   right: -10rem;
}

.products .box-container .box:hover .fa-eye{
   left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart{
   right: 1rem;
}

.products .box-container .box .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.products .box-container .box .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-top: 1.5rem;
}

.products .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.products .box-container .box .flex .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

.products .box-container .box .flex .qty{
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
}

.products .box-container .box .flex .fa-edit{
   width: 5rem;
   background-color: var(--green);
   color:var(--black);
   cursor: pointer;
   font-size: 1.8rem;
   height: 4.5rem;
   border:var(--border);
}

.products .box-container .box .flex .fa-edit:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   background-color: var(--red);
   color:var(--white);
   border:var(--border);
   line-height:4rem;
   height: 4.3rem;
   width: 4.5rem;
   cursor: pointer;
   font-size: 2rem;
}

.products .box-container .box .fa-times:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .sub-total{
   margin-top: 1rem;
   font-size: 1.8rem;
   color:var(--light-color);
}

.products .box-container .box .sub-total span{
   color:var(--red);
}

.products .more-btn{
   margin-top: 1rem;
   text-align: center;
}

.products .cart-total{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 3rem;
   border:var(--border);
   padding:1rem;
}

.products .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.products .cart-total p span{
   color:var(--red);
}

.products .cart-total .btn{
   margin-top: 0;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 250px;
   margin-left: 150px;
   margin-bottom: 10px;
}

.about .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.steps .box-container .box{
   text-align: center;
   border:var(--border);
   padding:2rem;
}

.steps .box-container .box img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.steps .box-container .box h3{
   font-size: 2.3rem;
   margin:1rem 0;
   color:var(--black);
   text-transform: capitalize;
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide{
   margin-bottom: 4rem;
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .slide p{
   padding:1.5rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   padding:.5rem 1.5rem;
   border:var(--border);
}

.reviews .slide .stars i{
   font-size: 1.8rem;
   color:var(--green);
}

.reviews .slide h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   text-transform: capitalize;
   color:var(--black);
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 40rem;
   height: 409.4;
}

.contact .row .image img{
   width: 100%;
   height: 100%;
}

.contact .row form{
   border:var(--border);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
}

.contact .row form h3{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 1rem;
   text-transform: capitalize;
}

.contact .row form .box{
   margin:.7rem 0;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   padding:1.4rem;
   width: 100%;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1.3rem;
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form .fa-search{
   width: 6rem;
   background-color: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 2.5rem;
}

.search-form form .fa-search:hover{
   background-color: var(--green);
   color:var(--black);
}

.checkout form{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
}

.checkout form h3{
   font-size: 2.5rem;
   text-transform: capitalize;
   padding: 2rem 0;
   color:var(--black);
}

.checkout form .cart-items{
   background-color: var(--black);
   padding:2rem;
   padding-top: 0;
}

.checkout form .cart-items h3{
   color:var(--white);
}

.checkout form .cart-items p{
   display: flex;
   align-items: center;
   gap:1.5rem;
   justify-content: space-between;
   margin:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.checkout form .cart-items p .name{
   color:var(--light-color);
}

.checkout form .cart-items p .price{
   color:var(--green);
}

.checkout form .cart-items .grand-total{
   background-color: var(--white);
   padding:.5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price{
   color:var(--red);
}

.checkout form .user-info p{ 
   font-size: 2rem;
   line-height: 1.5;
   padding:1rem 0;
}

.checkout form .user-info p i{
   color:var(--light-color);
   margin-right: 1rem;
}

.checkout form .user-info p span{
   color:var(--black);
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   margin-top: 2rem;
   margin-bottom: 1rem;
   font-size: 1.8rem;
}

.orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.orders .box-container .box{
   padding:1rem 2rem;
   border:var(--border);
   flex:1 1 40rem;
}

.orders .box-container .box p{
   line-height: 1.5;
   margin:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.orders .box-container .box p span{
   color:var(--black);
}

.form-container form{
   border:var(--border);
   margin:0 auto;
   max-width: 50rem;
   padding:2rem;
   text-align: center;
}

.form-container form h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: uppercase;
   margin-bottom: 1rem;
}

.form-container form .box{
   margin:.7rem 0;
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p a{
   color:var(--black);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.user-details .user{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
}

.user-details .user img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.user-details .user p{
   padding:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--black);
}

.user-details .user p i{
   margin-right: 1rem;
   color:var(--light-color);
}

.user-details .user .address{
   margin-top: 1rem;
}

.quick-view form{
   max-width: 40rem;
   padding:2rem;
   border:var(--border);
   position: relative;
   margin:0 auto;
}

.quick-view form img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.quick-view form .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.quick-view form .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.quick-view form .name{
   font-size: 2rem;
   margin:.5rem 0;
}

.quick-view form .flex{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:1.5rem;
   margin:1rem 0;
}

.quick-view form .flex .price{
   font-size: 2.5rem;
   color:var(--black);
}

.quick-view form .flex .price span{
   font-size: 2rem;
   color:var(--light-color);
}

.quick-view form .flex .qty{
   border:var(--border);
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
}

.quick-view form .cart-btn{
   width: 100%;
   padding:1rem 3rem;
   text-align: center;
   border:var(--border);
   font-size: 2rem;
   color:var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
}

.quick-view form .cart-btn:hover{
   background-color: var(--black);
   color:var(--white);
}













.credit span{
   color:var(--green);
} */

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 1000000;
   background-color: var(--black);
   display: flex;
   align-items: center;
   justify-content: center;
   display: none;
}

.loader img{
   height: 25rem;
}



/* media queries  */

@media (max-width:991px) {
   
   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .products .cart-total{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   

}
body a{
   text-decoration: none;
}


/* image support */
.image-support{
   width: 100%;
   /* margin: 1px; */
   margin-top: 10px;
   margin-bottom: 100px;
   
}
.image-support img{
   width: 100%;
}




/* Footer */
footer{
   /* position: fixed; */
   background: black;
   width: 100%;
   bottom: 0;
   left: 0;
 }
 /* footer::before{
   content: '';
   position: absolute;
   left: 0;
   top: 100px;
   height: 1px;
   width: 100%;
   background: #AFAFB6;
 } */
 footer .content{
   max-width: 1250px;
   margin: auto;
   padding: 30px 40px 40px 40px;
 }
 footer .content .top{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 50px;
 }
 .content .top .logo-details{
   color: #fff;
   font-size: 30px;
 }
 .content .top .media-icons{
   display: flex;
 }
 .content .top .media-icons a{
   height: 40px;
   width: 40px;
   margin: 0 8px;
   border-radius: 50%;
   text-align: center;
   line-height: 40px;
   color: #fff;
   font-size: 17px;
   text-decoration: none;
   transition: all 0.4s ease;
 }
 .top .media-icons a:nth-child(1){
   background: #0d6efd;
 }
 .top .media-icons a:nth-child(1):hover{
   color: #4267B2;
   background: #fff;
 }
 .top .media-icons a:nth-child(2){
   background: #1DA1F2;
 }
 .top .media-icons a:nth-child(2):hover{
   color: #1DA1F2;
   background: #fff;
 }
 .top .media-icons a:nth-child(3){
   background: #E1306C;
 }
 .top .media-icons a:nth-child(3):hover{
   color: #E1306C;
   background: #fff;
 }
 .top .media-icons a:nth-child(4){
   background: #0077B5;
 }
 .top .media-icons a:nth-child(4):hover{
   color: #0077B5;
   background: #fff;
 }
 .top .media-icons a:nth-child(5){
   background: #FF0000;
 }
 .top .media-icons a:nth-child(5):hover{
   color: #FF0000;
   background: #fff;
 }
 footer .content .link-boxes{
   width: 100%;
   display: flex;
   justify-content: space-between;
 }
 footer .content .link-boxes #box{
   width: calc(100% / 5 - 10px);
 }
 .content .link-boxes #box .link_name{
   color: #fff;
   font-size: 18px;
   font-weight: 400;
   margin-bottom: 10px;
   position: relative;
 }
 .link-boxes #box .link_name::before{
   content: '';
   position: absolute;
   left: 0;
   bottom: -2px;
   height: 2px;
   width: 35px;
   background: #fff;
 }
 .content .link-boxes #box li{
   margin: 6px 0;
   list-style: none;
 }
 .content .link-boxes #box li a{
   color: #fff;
   font-size: 14px;
   font-weight: 400;
   text-decoration: none;
   opacity: 0.8;
   transition: all 0.4s ease
 }
 .content .link-boxes #box li a:hover{
   opacity: 1;
   text-decoration: underline;
 }
 .content .link-boxes .input-box{
   margin-right: 55px;
 }
 .link-boxes .input-box input{
   height: 40px;
   width: calc(100% + 55px);
   outline: none;
   border: 2px solid #AFAFB6;
   background: black;
   border-radius: 4px;
   padding: 0 15px;
   font-size: 15px;
   color: #fff;
   margin-top: 5px;
 }
 .link-boxes .input-box input::placeholder{
   color: #AFAFB6;
   font-size: 16px;
 }
 .link-boxes .input-box input[type="button"]{
   background: var(--green);
   color: white;
   border: none;
   font-size: 18px;
   font-weight: 500;
   margin: 4px 0;

   cursor: pointer;
   transition: all 0.4s ease;
 }
 .input-box input[type="button"]:hover{
   opacity: 1;
   background: #222;
 }
 footer .bottom-details{
   width: 100%;
   background: rgb(12, 12, 12);
 }
 footer .bottom-details .bottom_text{
   max-width: 1250px;
   margin: auto;
   padding: 20px 40px;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .bottom-details .bottom_text span,
 .bottom-details .bottom_text a{
   font-size: 14px;
   font-weight: 300;
   color: #fff;
   opacity: 0.8;
   text-decoration: none;
 }
 .bottom-details .bottom_text a:hover{
   opacity: 1;
   text-decoration: underline;
 }
 .bottom-details .bottom_text a{
   margin-right: 10px;
 }
 @media (max-width: 900px) {
   footer .content .link-boxes{
     flex-wrap: wrap;
   }
   footer .content .link-boxes .input-box{
     width: 40%;
     margin-top: 10px;
   }
 }
 @media (max-width: 700px){
   footer{
     position: relative;
   }
   .content .top .logo-details{
     font-size: 26px;
   }
   .content .top .media-icons a{
     height: 35px;
     width: 35px;
     font-size: 14px;
     line-height: 35px;
   }
   footer .content .link-boxes #box{
     width: calc(100% / 3 - 10px);
   }
   footer .content .link-boxes .input-box{
     width: 60%;
   }
   .bottom-details .bottom_text span,
   .bottom-details .bottom_text a{
     font-size: 12px;
   }
 }
 @media (max-width: 520px){
   footer::before{
     top: 145px;
   }
   footer .content .top{
     flex-direction: column;
   }
   .content .top .media-icons{
     margin-top: 16px;
   }
   footer .content .link-boxes #box{
     width: calc(100% / 2 - 10px);
   }
   footer .content .link-boxes .input-box{
     width: 100%;
   }
 }



/* End Footer */

/* Partner */









/* end partner */